<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
<groupId>pl.tasks.generator</groupId>
<artifactId>tasks</artifactId>
<version>0.0.1-SNAPSHOT</version>
</parent>
	
	
	<artifactId>generator</artifactId>
	<properties>
		<spring.version>4.0.1.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Przydatne rzeczy do kolekcji - GUAVA -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>


		<!-- MOCK -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>pl.tasks.generator</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		
		</dependency>
		<dependency>
				<groupId>pl.tasks.generator</groupId>
				<artifactId>model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
