# math-tasks

./: .gitignore  pom.xml
generator/: pom.xml
generator/src/main/java/org/generator/function/: LinearFunctionService.java  QuadraticFunctionRoots.java
generator/src/main/java/org/generator/polynomial/: PolynomialsGenerator.java  RootsGenerator.java
generator/src/main/java/org/generator/sequences/: ArithmeticSequencesGenerator.java  GeometricSequencesGenerator.java  SequencesService.java
generator/src/main/java/org/generator/tasks/: TaskGenerator.java
generator/src/main/java/pl/tasks/generator/function/: LinearFunctionService.java  QuadraticFunctionRoots.java
generator/src/main/java/pl/tasks/generator/polynomial/: PolynomialsGenerator.java  RootsGenerator.java
generator/src/main/java/pl/tasks/generator/sequences/: ArithmeticSequencesGenerator.java  GeometricSequencesGenerator.java  SequencesService.java
generator/src/main/java/pl/tasks/generator/tasks/: TaskGenerator.java
generator/src/main/resources/: log4j.properties
generator/src/main/webapp/WEB-INF/: TasksGenerator-servlet.xml  web.xml
generator/src/test/java/org/test/function/service/: LinearFunctionServiceTest.java  QuadraticFunctionRootsTest.java
generator/src/test/java/org/test/polynomial/generator/: PolynomialTest.java
generator/src/test/java/org/test/sequences/generator/: ArithmeticSequencesGeneratorTest.java  GeometicSequencesGeneratorTest.java  SequencesServiceTest.java
generator/src/test/java/pl/tasks/generator/function/: LinearFunctionServiceTest.java  QuadraticFunctionRootsTest.java
generator/src/test/java/pl/tasks/generator/polynomial/: PolynomialTest.java
generator/src/test/java/pl/tasks/generator/sequences/: ArithmeticSequencesGeneratorTest.java  GeometicSequencesGeneratorTest.java  SequencesServiceTest.java
model/: pom.xml
model/src/main/java/pl/tasks/model/: ArithmeticSequence.java  GeometricSequence.java  LinearFunction.java  Monomial.java  Polynomial.java
web/: pom.xml
web/src/main/java/pl/tasks/web/: Bean.java  ChartView.java  CollectorView.java  DashboardView.java  FileDownloadView.java  JFreeChartExample.java  PdfCreator.java  PdfCreatorService.java  PolynomialWithRoots.java  SpinnerView.java
web/src/main/java/pl/tasks/web/model/content/: Content.java  GraphicContent.java  TextContent.java
web/src/main/java/pl/tasks/web/model/task/: PolymonialTask.java  SequenceTask.java  Task.java
web/src/main/webapp/: index2.xhtml  polynomial.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: pagetransitions.js
