log4j.appender.DEV=org.apache.log4j.ConsoleAppender
log4j.appender.DEV.layout=org.apache.log4j.PatternLayout
log4j.appender.DEV.layout.ConversionPattern=[%p] %c - %m - Data wpisu: %d %n

log4j.rootLogger=DEBUG, DEV